{
  "name": "lambda-pr-notify-bot",
  "version": "0.1.0",
  "description": "A slackbot that reminds reviewers to review their pull requests.",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test nyc --reporter=lcov --reporter=text mocha --require @babel/register --reporter spec test/**/*.spec.js",
    "package": "babel ./src/ -d ./dist/"
  },
  "author": "Kentaro Matsushita",
  "license": "MIT",
  "dependencies": {
    "@octokit/rest": "^14.0.8",
    "@slack/client": "^3.10.0",
    "bluebird": "^3.5.0",
    "config": "^1.26.1",
    "crypto": "0.0.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.39",
    "@babel/core": "^7.0.0-beta.39",
    "@babel/preset-env": "^7.0.0-beta.39",
    "@babel/register": "^7.0.0-beta.39",
    "chai": "^4.1.2",
    "eslint": "^4.3.0",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-plugin-import": "^2.7.0",
    "mocha": "^4.0.1",
    "nyc": "^11.2.1",
    "require-reload": "^0.2.2",
    "rewire": "^3.0.2",
    "sinon": "^4.0.1"
  }
}
